spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=abcd
spring.data.cassandra.password=xyz
spring.data.cassandra.keyspace-name=default
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE